@font-face
  font-family: 'roboto'
  src: url('../fonts/roboto-regular-webfont.woff2') format('woff2'),url('../fonts/roboto-regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'kelson_sans_regular'
  src: url('../fonts/kelson_sans_regular-webfont.woff2') format('woff2'),url('../fonts/kelson_sans_regular-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'kelson_sans'
  src: url('../fonts/kelson_sans_light-webfont.woff2') format('woff2'),url('../fonts/kelson_sans_light-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'kelson_sans'
  src: url('../fonts/kelson_sans_bold-webfont.woff2') format('woff2'),url('../fonts/kelson_sans_bold-webfont.woff') format('woff')
  font-weight: bold
  font-style: normal
