.svg-bra-dims
	width: 24px
	height: 24px


.svg-camera-dims
	width: 24px
	height: 24px


.svg-dildo-dims
	width: 96px
	height: 96px


.svg-folder-video-dims
	width: 24px
	height: 24px


.svg-headphone-dims
	width: 24px
	height: 24px


.svg-programming-website-dims
	width: 24px
	height: 24px


.svg-symbol-1-dims
	width: 102px
	height: 233px


.svg-symbol-12-dims
	width: 249px
	height: 236px


.svg-symbol-3-dims
	width: 131px
	height: 236px


.svg-video-meeting-circle-dims
	width: 24px
	height: 24px


