@charset "UTF-8"
//@import "_sprite"
@import "_sprite2"
@import "_fonts"

// Variables

// Global

html, body
	margin: 0
	padding: 0
	height: 100%
	cursor: url('../img/dildo.svg'), auto
html
	position: relative
	min-height: 100%
	
body
	position: relative
	min-height: 100%
	min-width: 320px
	background: #f4f4f4 url("../img/bg.jpg") repeat
	overflow: hidden
	padding-top: 10vh

* 
  margin: 0

* 
  -webkit-box-sizing: border-box
  box-sizing: border-box

ul
	list-style: none
	margin: 0
	padding: 0
li 
	margin: 0
	padding: 0
a
	text-decoration: none !important

button
	outline: none
	border: none

.bg
	&__img
		position: absolute
		height: 100%
		max-height: 100%
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		transition: opacity 0.2s linear
		&.hide
			opacity: 0
	&__video
		transition: opacity 0.3s linear
		min-height: 100%
		min-width: 100%
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		z-index: 2

.header
	max-width: 1255px
	margin: 0 auto
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 1rem
	position: relative
	z-index: 1
	&__slogan
		font-size: 3rem
		color: #ffccd5
		text-transform: uppercase
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		font-family: 'kelson_sans_regular', sans-serif
	&__logo-pic
		border: none
.menu
	display: flex
	&__button
		color: #ffccd5
		text-transform: uppercase
		font-family: 'roboto', sans-serif
		font-size: 1.125rem
		margin-left: 1.25rem
		&:hover
			color: #ffffff
	&__lang
		width: 20px
		height: 20px
		border: 2px solid #b3485b
		display: flex
		margin-right: 1.5rem
		position: relative
		cursor: pointer
		color: transparent
		font-size: 0
		&::before
			content: ''
			position: absolute
			right: -17px
			top: 5px
			width: 10px
			height: 6px
			background: url("../img/chevron-down.png") center center
			background-size: 100%
	&__lang-img
		width: 1rem
		height: 1rem
		position: absolute
		top: 0
		left: 0

.card
	&__list
		display: flex
		justify-content: space-between
		max-width: 1255px
		margin: 0 auto
		position: absolute
		width: 100%
		top: 52%
		left: 50%
		transform: translate(-50%, -50%)
		z-index: 3
		&_active
			.card__item
				opacity: .2
				&_active
					opacity: 1


	&__item
		text-align: center
		position: relative
		opacity: 1
		padding-bottom: 30px;
		transition: opacity 0.2s linear .3s

		&_active
			opacity: 1
			.card__join
				display: block
		&:first-child
			.card__count
				&::before
					display: none

	&__count
		text-align: center
		position: relative
		color: transparent
		font-size: 0
		font-family: 'kelson_sans_regular', sans-serif
		&::before
			content: ''
			width: 4px
			height: 150px
			background: rgba(255,255,255,.3)
			top: 51px
			left: -62px
			position: absolute
	&__period
		color: #ffffff
		font-size: 4.475rem
		text-transform: uppercase
		font-family: 'kelson_sans', sans-serif
		font-weight: bold
	&__price
		color: #000000
		font-size: 3rem
		font-family: 'kelson_sans_regular', sans-serif
		font-weight: bold
	&__join
		font-size: 2.25rem
		border-radius: 10px
		font-family: 'kelson_sans_regular', sans-serif
		color: #fff
		padding: 1.125rem 3.125rem
		background: #ff526f
		text-align: center
		margin-top: 1.875rem
		position: absolute
		white-space: nowrap
		left: 50%
		transform: translate(-50%)
		display: none
.footer
	&__list
		z-index: 1
		width: 100%
		max-width: 1255px
		position: absolute
		bottom: 65px
		display: flex
		justify-content: space-between
		left: 50%
		transform: translateX(-50%)
	&__item
		padding-left: 36px
		position: relative
		color: #ffffff
		font-size: 1.5rem
		font-family: kelson_sans, sans-serif
	&__icon
		position: absolute
		left: 0
		bottom: 4px


.desktopshow
	display: block
.mobileshow
	display: none

@import "_media.sass"
